# inntinnsic

./: .gitignore  App.xaml  App.xaml.cs  Config.cs  Imports.cs  Inntinnsic.csproj  Inntinnsic.slnx  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  Pipfile  README.md  build-win.bat  build.bat  build.spec  config.py  create_icon.py  detector.py  gui.py  gui_old.py  main.py  publish-win.bat  run.bat  scanner.py  test_categories.py  test_setup.py
Docs/: Inntinnsic UI Redesign.md  Inntinnsic UI mockup.jsx  LICENSE  new-joiner-guide.md  quick-reference.md  system-architecture.md  technical-documentation.md  user-documentation.md
Models/: DetectionResult.cs  UserSettings.cs
Resources/: Colors.xaml  Styles.xaml
Services/: FileScanner.cs  ImageDetector.cs  ModelDownloader.cs
Views/: DetectionImageView.cs  MainPage.xaml  MainPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VersionTemplate.xaml  VersionTemplate.xaml.cs
docs/: README.md  build-instructions.md  category-fix.md  changelog.md  project-summary.md  quick-start.md
hooks/: hook-nudenet.py
